<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestOnline Food Delivery Service In India | MyOnlineMeal.com </title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <nav id="navbar">

        <div id="logo">
            <img src="./image/new.jpg" alt=" MyOnlineMEal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#"> Contect US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="service-container">
        <h1 class="h-primary-center "> Our Services </h1>
        <div id="service">
            <div class="box">
                <img src="image/pizza-3007395_1280.jpg" alt="">
                <h2 class="h-secondary-center"> Food Catering</h2>
                <p id="ll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliq uam, corporis? Beatae nisi tempora mollitia consequuntur
                    rem.</p>
            </div>
            <div class="box">
                <img src="image/delicious-1534227_1280.jpg" alt="">
                <h2 class="h-secondary-center"> Bulk Odering</h2>
                <p id="ll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam, corporis? Beatae nisi tempora mollitia consequuntur
                    rem.</p>
            </div>
            <div class="box">
                <img src="image/zomato.jpg" alt="">
                <h2 class="h-secondary-center"> Food Odering</h2>
                <p id="ll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam, corporis? Beatae nisi tempora mollitia consequuntur
                    rem.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 id="h-primary center">Our Client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="image/apple logog.png" alt="">
            </div>
            <div class="client-item">
                <img src="image/microsoft logog.png" alt="">
            </div>
            <div class="client-item">
                <img src="image/Skype-logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="image/hp logo.png" alt="">

            </div>
    </section>

    <section id="Contact">
        <h1 class="h-primary center "> Contect Us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                   <strong> <label for="name">Name: </label></strong>
                    <input type="text" name="name" id="name " placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <strong> <label for="email">Email: </label></strong>
                    <input type="email" name="name" id="email " placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <strong> <label for="phone">Phone Number: </label></strong>
                    <input type="text" name="name" id="phone " placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <strong> <label for="message">Message: </label></strong>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="canter">
            Copyright &copy; www.OnlineMeal.com All Rights reserved |
        </div>
    </footer>
</body>

</html>